# MultiMessengerAiBot

./: .gitignore  Dockerfile  MultiMessengerAiBot.sln  README.md
MultiMessengerAiBot/: Dockerfile  MultiMessengerAiBot.csproj  MultiMessengerAiBot.http  Program.cs  appsettings.Development.json  bot.db  bot.db-shm  bot.db-wal  dockerfile  output.json
MultiMessengerAiBot/Controllers/: AdminController.cs  TestController.cs
MultiMessengerAiBot/Data/: AppDbContext.cs
MultiMessengerAiBot/Migrations/: 20251212135851_Initial.Designer.cs  20251212135851_Initial.cs  20251213095728_AddUserNames.Designer.cs  20251213095728_AddUserNames.cs  20251214112048_AddReferrals.Designer.cs  20251214112048_AddReferrals.cs  AppDbContextModelSnapshot.cs
MultiMessengerAiBot/Properties/: launchSettings.json
MultiMessengerAiBot/Services/: DonatePayCentrifugoService.cs  DonatePaySocketService.cs  IBotService.cs  OpenRouterImageService.cs
MultiMessengerAiBot/Views/Admin/: Index.cshtml  Index.cshtml.cs
MultiMessengerAiBot/Workers/: TelegramBotWorker.cs
MultiMessengerAiBot/wwwroot/: buy.html
